তেরে ইশক দা চড়হিয়া নশা so high
ম্যায় তুরদা হনেরে ভিচ্চ late night
দিল মেরা লব্ভদা এ তেরি pure vibe
তেরি ইক্ক ঝলক লয়ী I survive
আজা মেরে কোল ছড্ড distant views
ম্যায় সুণদা হাঁ তেরি silent news
তেরে কদমাং দি আহট moving fast
ম্যায় চাহুন্দা এহ পল make it last
কচ্চ দে গলাসা ভিচ্চ ছলকদা পাণী crystal clear
ম্যায় বৈঠা খুঞ্জে ভিচ্চ hiding my fear
লোকাং দা শোর ম্যানু লগ্গদা fade out
মেরে অন্দর চল্লদা এ silent shout
চানণীয়াং রাতাং ভিচ্চ তেরা পরছাওয়াং shadow dance
ম্যায় লব্ভদা ফিরদা হাঁ second chance
তেরি খুশবু হাওয়াওয়াং ভিচ্চ lingering strong
ম্যায় সোচদা হাঁ কিত্থে I went wrong
অক্খান দে ইশারে তেরে making me weak
ম্যায় বোলণা চাহুন্দা হাঁ can't speak
দূরীয়াং এহ সানু রহীয়াং tearing apart
ম্যায় সাম্ভ কে রক্খিয়া এ broken heart
তেরীয়াং নিগাহাঁ ম্যানু লুট্টদীয়াং sharp blade
ম্যায় তেরে পিচ্ছে পাগল in the shade
রাতাং দি হনেরী ভিচ্চ chasing your light
ম্যায় লড়দা হাঁ খুদ নাল silent fight
বরফ জিহি ঠন্ডক তে burning skin
ম্যায় হার কে ভি চাহুন্দা হাঁ to win
তেরে বিনা জিন্দগী এ fading trace
ম্যায় লব্ভদা হাঁ তেরা empty space
প্যারাং হেঠ টায়রাং দি উদ্দদি ধূড় burning tire
ম্যায় রেসাং লগাউন্দা হাঁ playing with fire
কালে শীশ্যাং দে পিচ্ছে hidden face
ম্যায় ছড্ডদা হাঁ সভ নু in the race
তেরি ঝুঠীয়াং কসমাং দা toxic trap
ম্যায় ভুল্লণা চাহুন্দা হাঁ closing the gap
মেরে যারাং দি জারী এ standing tall
ম্যায় ডিগ্গন না দেবাং catching the fall
অক্খান দে ইশারে তেরে pulling me near
ম্যায় কড্ঢণা চাহুন্দা হাঁ deep fear
দূরীয়াং এহ সানু রহীয়াং leaving a mark
ম্যায় তুরদা হাঁ কল্লা in the dark
তেরীয়াং নিগাহাঁ ম্যানু লুট্টদীয়াং sharp blade
ম্যায় তেরে পিচ্ছে পাগল in the shade
রাতাং দি হনেরী ভিচ্চ chasing your light
ম্যায় লড়দা হাঁ খুদ নাল silent fight
বরফ জিহি ঠন্ডক তে burning skin
ম্যায় হার কে ভি চাহুন্দা হাঁ to win
তেরে বিনা জিন্দগী এ fading trace
ম্যায় লব্ভদা হাঁ তেরা empty space
দিল দে দরওয়াজে ম্যায় কীতে lock keeping you out
ম্যায় সুণনা নহীং চাহুন্দা your fake shout
মেরীয়াং রগাং ভিচ্চ বগদা cold blood
ম্যায় রোক লিয়া হঞ্ঝুয়াং দা heavy flood
হুণ মেরি বারী এ shifting the gear
ম্যায় ভেখাংগা ত্যানু shedding a tear
পুরাণে জখমাং দি পীড় leaving a scar
ম্যায় পহুঞ্চ গিয়া মঞ্জিল তে watching from afar
I feel the heat between us rising slow
Your silent whispers make my desire grow
Sayed is craving just your sweet magnetic light
Leaving my signature on your heart tonight
I am pulled into your deep seductive gaze
Forever trapped inside this romantic maze
তেরীয়াং নিগাহাঁ ম্যানু লুট্টদীয়াং sharp blade
ম্যায় তেরে পিচ্ছে পাগল in the shade
রাতাং দি হনেরী ভিচ্চ chasing your light
ম্যায় লড়দা হাঁ খুদ নাল silent fight
বরফ জিহি ঠন্ডক তে burning skin
ম্যায় হার কে ভি চাহুন্দা হাঁ to win
সুয়াহ হো কে ভি ম্যায় বলদা inferno flame
তেরে ইশক ভিচ্চ ম্যায় ভুল্লিয়া আপণা name